user abc;
worker_processes  1;

error_log  /config/log/nginx/error.log;
pid        /var/run/nginx.pid;

events {
    worker_connections  1024;
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    access_log  /config/log/nginx/access.log;

    sub_filter_once off;
    sub_filter_types *;
    sub_filter "//localhost:5000" "";
    
    sendfile        on;
    #tcp_nopush     on;

    #keepalive_timeout  0;
    keepalive_timeout  65;
    tcp_nodelay        on;

    gzip  on;

    fastcgi_buffers    64 16k;
    proxy_buffers      64 16k;
    proxy_buffering    on;

    log_format proxylog
        '$msec'
        ' $http_x_mb_remote_addr'
        ' "$request"'
        ' $status'
        ' $bytes_sent'
        ' z=$gzip_ratio'
        ' up=$upstream_addr'
        ' ms=$request_time'
        ' ums=$upstream_response_time'
        ' ol=$sent_http_location'
        ' h=$http_host'
        ;

    include /config/nginx/*;
}
daemon off;
