musl musl-1.1.19-r10
busybox busybox-1.28.4-r3
alpine-baselayout alpine-baselayout-3.1.0-r0
alpine-keys alpine-keys-2.1-r1
libressl2.7-libcrypto libressl2.7-libcrypto-2.7.5-r0
libressl2.7-libssl libressl2.7-libssl-2.7.5-r0
libressl2.7-libtls libressl2.7-libtls-2.7.5-r0
ssl_client ssl_client-1.28.4-r3
zlib zlib-1.2.11-r1
apk-tools apk-tools-2.10.1-r0
scanelf scanelf-1.2.3-r0
musl-utils musl-utils-1.1.19-r10
libc-utils libc-utils-0.7.1-r0
xz-libs xz-libs-5.2.4-r0
xz xz-5.2.4-r0
ca-certificates ca-certificates-20171114-r3
ncurses-terminfo-base ncurses-terminfo-base-6.1_p20180818-r1
ncurses-terminfo ncurses-terminfo-6.1_p20180818-r1
ncurses-libs ncurses-libs-6.1_p20180818-r1
readline readline-7.0.003-r0
bash bash-4.4.19-r1
libattr libattr-2.4.47-r7
libacl libacl-2.2.52-r5
coreutils coreutils-8.29-r2
linux-pam linux-pam-1.3.0-r0
shadow shadow-4.5-r0
tzdata tzdata-2018f-r0
libgcc libgcc-6.4.0-r9
libstdc++ libstdc++-6.4.0-r9
db db-5.3.28-r0
expat expat-2.2.5-r0
pkgconf pkgconf-1.5.3-r0
nghttp2-libs nghttp2-libs-1.32.0-r0
libssh2 libssh2-1.8.0-r3
libcurl libcurl-7.61.1-r1
pcre2 pcre2-10.31-r0
git git-2.18.1-r0
icu-libs icu-libs-60.2-r2
libxml2 libxml2-2.9.8-r1
libbz2 libbz2-1.0.6-r6
perl perl-5.26.3-r0
bzip2 bzip2-1.0.6-r6
curl curl-7.61.1-r1
popt popt-1.16-r7
logrotate logrotate-3.14.0-r0
pcre pcre-8.42-r0
nginx nginx-1.14.2-r0
c-ares c-ares-1.14.0-r0
libcrypto1.0 libcrypto1.0-1.0.2r-r0
http-parser http-parser-2.8.1-r0
libssl1.0 libssl1.0-1.0.2r-r0
libuv libuv-1.20.2-r0
nodejs nodejs-8.14.0-r0
patch patch-2.7.6-r2
perl-test-manifest perl-test-manifest-2.02-r0
perl-crypt-rijndael perl-crypt-rijndael-1.12-r0
perl-db_file perl-db_file-1.841-r1
perl-dbi perl-dbi-1.641-r0
libsasl libsasl-2.1.26-r14
libldap libldap-2.4.46-r0
libpq libpq-10.5-r0
perl-dbd-pg perl-dbd-pg-3.7.4-r0
perl-net-ssleay perl-net-ssleay-1.85-r1
libedit libedit-20170329.3.1-r3
postgresql-client postgresql-client-10.5-r0
postgresql postgresql-10.5-r0
libuuid libuuid-2.32-r0
postgresql-contrib postgresql-contrib-10.5-r0
libressl-dev libressl-dev-2.7.5-r0
postgresql-libs postgresql-libs-10.5-r0
postgresql-dev postgresql-dev-10.5-r0
libintl libintl-0.19.8.1-r2
libproc libproc-3.3.15-r0
procps procps-3.3.15-r0
redis redis-4.0.11-r0
tar tar-1.32-r0
wget wget-1.20.1-r0
yarn yarn-1.7.0-r0
