alpine-baselayout-3.2.0-r7
alpine-keys-2.2-r0
apk-tools-2.10.5-r1
bash-5.0.17-r0
brotli-libs-1.0.9-r1
busybox-1.31.1-r19
bzip2-1.0.8-r1
c-ares-1.16.1-r0
ca-certificates-20191127-r4
ca-certificates-bundle-20191127-r4
clang-10.0.0-r2
clang-libs-10.0.0-r2
coreutils-8.32-r0
curl-7.69.1-r3
db-5.3.28-r1
expat-2.2.9-r1
gettext-0.20.2-r0
gettext-libs-0.20.2-r0
git-2.26.2-r0
git-perl-2.26.2-r0
icu-67.1-r0
icu-dev-67.1-r0
icu-libs-67.1-r0
libacl-2.2.53-r0
libattr-2.4.48-r0
libbz2-1.0.8-r1
libc-utils-0.7.2-r3
libcrypto1.1-1.1.1i-r0
libcurl-7.69.1-r3
libedit-20191231.3.1-r0
libffi-3.3-r2
libgcc-9.3.0-r2
libgomp-9.3.0-r2
libidn2-2.3.0-r0
libintl-0.20.2-r0
libldap-2.4.50-r1
libpq-12.5-r0
libproc-3.3.16-r0
libsasl-2.1.27-r6
libssl1.1-1.1.1i-r0
libstdc++-9.3.0-r2
libtls-standalone-2.9.1-r1
libunistring-0.9.10-r0
libuuid-2.35.2-r0
libuv-1.38.1-r0
libxml2-2.9.10-r5
linux-pam-1.3.1-r4
llvm10-10.0.0-r2
llvm10-libs-10.0.0-r2
logrotate-3.16.0-r0
musl-1.1.24-r10
musl-utils-1.1.24-r10
ncurses-libs-6.2_p20200523-r0
ncurses-terminfo-base-6.2_p20200523-r0
nghttp2-libs-1.41.0-r0
nginx-1.18.0-r1
nodejs-current-14.5.0-r0
openssl-dev-1.1.1i-r0
patch-2.7.6-r6
pcre-8.44-r0
pcre2-10.35-r0
perl-5.30.3-r0
perl-crypt-rijndael-1.14-r1
perl-db_file-1.853-r0
perl-dbd-pg-3.12.0-r0
perl-dbi-1.643-r0
perl-error-0.17029-r0
perl-git-2.26.2-r0
perl-net-ssleay-1.88-r0
pkgconf-1.7.2-r0
popt-1.16-r7
postgresql-12.5-r0
postgresql-client-12.5-r0
postgresql-contrib-12.5-r0
postgresql-dev-12.5-r0
postgresql-libs-12.5-r0
procps-3.3.16-r0
readline-8.0.4-r0
redis-5.0.9-r0
scanelf-1.2.6-r0
shadow-4.8.1-r0
ssl_client-1.31.1-r19
tar-1.32-r1
tzdata-2021a-r0
wget-1.20.3-r1
xz-5.2.5-r0
xz-libs-5.2.5-r0
yarn-1.22.4-r0
zlib-1.2.11-r3
