musl musl-1.1.20-r3
busybox busybox-1.29.3-r10
alpine-baselayout alpine-baselayout-3.1.0-r3
alpine-keys alpine-keys-2.1-r1
libcrypto1.1 libcrypto1.1-1.1.1a-r1
libssl1.1 libssl1.1-1.1.1a-r1
ca-certificates-cacert ca-certificates-cacert-20190108-r0
libtls-standalone libtls-standalone-2.7.4-r6
ssl_client ssl_client-1.29.3-r10
zlib zlib-1.2.11-r1
apk-tools apk-tools-2.10.3-r1
scanelf scanelf-1.2.3-r0
musl-utils musl-utils-1.1.20-r3
libc-utils libc-utils-0.7.1-r0
xz-libs xz-libs-5.2.4-r0
xz xz-5.2.4-r0
ca-certificates ca-certificates-20190108-r0
ncurses-terminfo-base ncurses-terminfo-base-6.1_p20190105-r0
ncurses-terminfo ncurses-terminfo-6.1_p20190105-r0
ncurses-libs ncurses-libs-6.1_p20190105-r0
readline readline-7.0.003-r1
bash bash-4.4.19-r1
libattr libattr-2.4.47-r7
libacl libacl-2.2.52-r5
coreutils coreutils-8.30-r0
linux-pam linux-pam-1.3.0-r0
shadow shadow-4.5-r0
tzdata tzdata-2018i-r0
libgcc libgcc-8.2.0-r2
libstdc++ libstdc++-8.2.0-r2
db db-5.3.28-r1
expat expat-2.2.6-r0
pkgconf pkgconf-1.6.0-r0
nghttp2-libs nghttp2-libs-1.35.1-r0
libssh2 libssh2-1.8.0-r4
libcurl libcurl-7.64.0-r1
pcre2 pcre2-10.32-r1
git git-2.20.1-r0
icu-libs icu-libs-62.1-r0
libxml2 libxml2-2.9.9-r1
libbz2 libbz2-1.0.6-r6
perl perl-5.26.3-r0
bzip2 bzip2-1.0.6-r6
curl curl-7.64.0-r1
popt popt-1.16-r7
logrotate logrotate-3.15.0-r0
pcre pcre-8.42-r1
nginx nginx-1.14.2-r0
c-ares c-ares-1.15.0-r0
http-parser http-parser-2.8.1-r0
libuv libuv-1.23.2-r0
nodejs nodejs-10.14.2-r0
patch patch-2.7.6-r4
perl-crypt-rijndael perl-crypt-rijndael-1.13-r0
perl-db_file perl-db_file-1.843-r0
perl-dbi perl-dbi-1.642-r0
libsasl libsasl-2.1.27-r1
libldap libldap-2.4.47-r2
libpq libpq-11.1-r0
perl-dbd-pg perl-dbd-pg-3.7.4-r0
perl-net-ssleay perl-net-ssleay-1.85-r4
libedit libedit-20181209.3.1-r0
postgresql-client postgresql-client-11.1-r0
postgresql postgresql-11.1-r0
libuuid libuuid-2.33-r0
postgresql-contrib postgresql-contrib-11.1-r0
openssl-dev openssl-dev-1.1.1a-r1
postgresql-libs postgresql-libs-11.1-r0
postgresql-dev postgresql-dev-11.1-r0
libintl libintl-0.19.8.1-r4
libproc libproc-3.3.15-r0
procps procps-3.3.15-r0
redis redis-4.0.12-r0
tar tar-1.32-r0
wget wget-1.20.1-r0
yarn yarn-1.12.3-r0
